spring.datasource.url=jdbc:mysql://localhost:3306/process
#For Company Laptop###############
#spring.datasource.username=root
#spring.datasource.password=root
##################################

#For My Macbook###################
spring.datasource.username=dev
spring.datasource.password=user
##################################

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
